# DockerNginxNetCore

./: LPDockerNginx.sln  README.md  docker-compose.yml
LPDockerNginx/: Api.Dockerfile  LPDockerNginx.csproj  Program.cs  Startup.cs
LPDockerNginx/Controllers/: HomeController.cs
LPDockerNginx/Models/: ErrorViewModel.cs
LPDockerNginx/Nginx/: localhost.conf  nginx.conf
LPDockerNginx/Properties/: launchSettings.json
LPDockerNginx/Views/: _ViewImports.cshtml
LPDockerNginx/Views/Home/: Index.cshtml
LPDockerNginx/Views/Shared/: _Layout.cshtml
LPDockerNginx/wwwroot/css/: style.css
LPDockerNginx/wwwroot/js/: menu-responsivo.js  menuScroll.js
