<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\critical\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\frontend.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\frontend.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\icon-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner-md.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner-md@2x.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner-xl.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner-xl@2x.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-banner@2x.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-bg-video.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-bg-video@2x.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-corolla.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-corolla@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-couple.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-couple@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-mobi.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\img-mobi@2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-1125x2436.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-1242x2148.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-1536x2048.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-1668x2224.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-2048x2732.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-640x1136.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\launch-750x1294.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo-amp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo-email.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\mstile-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\safari-pinned-tab.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\pdf\politica-de-privacidade-consorcio-pontual-rodobens.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\pdf\regulamento-plano-pontual-automoveis-grupo-6790.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\pdf\regulamento-plano-pontual-automoveis.pdf" />
    </ItemGroup>

</Project>
